<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="AD Ticket GeoNamesBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <var name="apiusername" value="demo"/>
    </php>
</phpunit>